========================================
     改进的代码重复分析报告
========================================

分析时间: Tue Sep 16 2025 15:26:55 GMT+0800 (中国标准时间)
项目路径: .
分析器版本: 2.0.0 (Improved)
Phase 7 目标: < 10% code duplication
改进说明: Fixed algorithm to exclude common patterns and overlapping blocks

📊 统计摘要:
  总文件数: 132
  总行数: 74623
  重复行数: 7072
  有意义重复代码块: 1078
  代码重复率: 9.48%

🎯 Phase 7 目标状态: ✅ 已达成
   状态: SUCCESS

🔍 主要重复代码块:
  1. 代码块 6ba4ed45:
     大小: 5 行
     出现次数: 6
     重复行数: 25
     位置: src\multi-shop-customer-service-manager.js (111-115), static\assets\js\modules\mobile\customer-service.js (76-80), static\assets\js\modules\shop\ecommerce-service.js (81-85)
           ... 以及其他 3 个位置

  2. 代码块 929dae0b:
     大小: 5 行
     出现次数: 5
     重复行数: 20
     位置: static\assets\js\modules\admin\notification-manager.js (331-335), static\assets\js\modules\ai\chatbot.js (876-880), static\assets\js\modules\ai\enhanced-assistant.js (491-495)
           ... 以及其他 2 个位置

  3. 代码块 92a0de5b:
     大小: 7 行
     出现次数: 3
     重复行数: 14
     位置: static\assets\js\modules\mobile\customer-service.js (120-126), static\assets\js\modules\shop\ecommerce-service.js (239-245), static\js\mobile-ecommerce-customer-service.js (239-245)

  4. 代码块 a122d720:
     大小: 5 行
     出现次数: 3
     重复行数: 10
     位置: auth-routes.js (751-755), auth-routes.js (886-890), auth-routes.js (1231-1235)

  5. 代码块 8139190e:
     大小: 5 行
     出现次数: 3
     重复行数: 10
     位置: static\tests\unit\api-client.test.js (131-135), static\tests\unit\api-client.test.js (201-205), static\tests\unit\api-client.test.js (411-415)

💡 改进建议:
  1. [MEDIUM] Code Quality:
     代码重复率 9.48% 接近目标上限
     建议: 建议持续监控并优化重复代码

  2. [MEDIUM] Code Structure:
     发现 1078 个有意义的重复代码块
     建议: 考虑将重复逻辑提取为可复用的函数或模块

  3. [INFO] Phase 7 Success:
     Phase 7 目标已达成（9.48% < 10%）
     建议: 继续保持良好的代码结构，定期进行重复分析

🏗️ 架构分析:
  服务层文件: 22
  控制器文件: 1
  仓库文件: 3
  传统文件: 106
  服务层覆盖率: 20%
  架构得分: 20/100

========================================