========================================
     改进的代码重复分析报告
========================================

分析时间: Tue Sep 16 2025 14:36:58 GMT+0800 (中国标准时间)
项目路径: .
分析器版本: 2.0.0 (Improved)
Phase 7 目标: < 10% code duplication
改进说明: Fixed algorithm to exclude common patterns and overlapping blocks

📊 统计摘要:
  总文件数: 139
  总行数: 79120
  重复行数: 9678
  有意义重复代码块: 1476
  代码重复率: 12.23%

🎯 Phase 7 目标状态: ❌ 未达成
   状态: NEEDS_IMPROVEMENT

🔍 主要重复代码块:
  1. 代码块 6ba4ed45:
     大小: 5 行
     出现次数: 7
     重复行数: 30
     位置: src\multi-shop-customer-service-manager.js (111-115), static\assets\js\modules\mobile\customer-service.js (76-80), static\assets\js\modules\shop\ecommerce-service.js (81-85)
           ... 以及其他 4 个位置

  2. 代码块 929dae0b:
     大小: 5 行
     出现次数: 6
     重复行数: 25
     位置: static\assets\js\modules\admin\notification-manager.js (331-335), static\assets\js\modules\ai\chatbot.js (876-880), static\assets\js\modules\ai\enhanced-assistant.js (491-495)
           ... 以及其他 3 个位置

  3. 代码块 92a0de5b:
     大小: 7 行
     出现次数: 4
     重复行数: 21
     位置: static\assets\js\modules\mobile\customer-service.js (120-126), static\assets\js\modules\shop\ecommerce-service.js (239-245), static\js\mobile-customer-service.js (120-126)
           ... 以及其他 1 个位置

  4. 代码块 cdb48420:
     大小: 5 行
     出现次数: 4
     重复行数: 15
     位置: static\assets\js\modules\admin\file-manager.js (636-640), static\assets\js\modules\admin\file-manager.js (676-680), static\js\enhanced-file-manager.js (636-640)
           ... 以及其他 1 个位置

  5. 代码块 8e0ef66e:
     大小: 5 行
     出现次数: 4
     重复行数: 15
     位置: static\assets\js\modules\mobile\enhanced-service.js (701-705), static\assets\js\modules\mobile\enhanced-service.js (736-740), static\js\enhanced-mobile-customer-service.js (701-705)
           ... 以及其他 1 个位置

💡 改进建议:
  1. [HIGH] Phase 7 Target:
     代码重复率 12.23% 超过目标 <10%
     建议: 需要进一步重构重复代码块，考虑提取共同逻辑到服务层

  2. [MEDIUM] Code Structure:
     发现 1476 个有意义的重复代码块
     建议: 考虑将重复逻辑提取为可复用的函数或模块

🏗️ 架构分析:
  服务层文件: 24
  控制器文件: 1
  仓库文件: 5
  传统文件: 109
  服务层覆盖率: 22%
  架构得分: 22/100

========================================