# QuickTalk Node.js 微服务 Dockerfile
FROM node:18-alpine

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apk add --no-cache \
    sqlite \
    python3 \
    make \
    g++

# 复制package文件
COPY services/nodejs/package*.json ./

# 安装npm依赖
RUN npm ci --only=production && npm cache clean --force

# 复制源代码
COPY services/nodejs ./

# 创建必要目录
RUN mkdir -p data uploads logs

# 创建应用用户
RUN addgroup -g 1001 -S quicktalk && \
    adduser -S quicktalk -u 1001

# 设置权限
RUN chown -R quicktalk:quicktalk /app

# 切换到应用用户
USER quicktalk

# 暴露端口
EXPOSE 3031

# 设置环境变量
ENV NODE_ENV=production
ENV PORT=3031

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3031/api/health || exit 1

# 启动应用
CMD ["node", "server.js"]