[Unit]
Description=ELonTalk Customer Service System (HTTPS)
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root/ubuntu-deploy-ready
ExecStart=/root/ubuntu-deploy-ready/customer-service-backend
Environment=DATABASE_URL=sqlite:customer_service.db
Environment=RUST_LOG=info
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# 安全配置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/root/ubuntu-deploy-ready

# 资源限制
LimitNOFILE=65535
LimitNPROC=4096

[Install]
WantedBy=multi-user.target