# ==============================================
# ELonTalk 客服系统 - 系统服务配置文件
# ==============================================
# 
# 使用说明:
# 1. 将此文件复制到 /etc/systemd/system/customer-service.service
# 2. 根据实际部署路径修改 WorkingDirectory 和 ExecStart
# 3. 启用服务: sudo systemctl enable customer-service
# 4. 启动服务: sudo systemctl start customer-service

[Unit]
Description=ELonTalk Customer Service System
Documentation=https://github.com/ElonQian1/QuickTalk-
After=network.target
Wants=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/customer-service
ExecStart=/opt/customer-service/customer-service-backend
EnvironmentFile=/opt/customer-service/.env

# ==============================================
# 自定义部署目录示例:
# ==============================================
# 如果部署到用户主目录:
# WorkingDirectory=/home/ubuntu/customer-service
# ExecStart=/home/ubuntu/customer-service/customer-service-backend
# EnvironmentFile=/home/ubuntu/customer-service/.env
# ReadWritePaths=/home/ubuntu/customer-service
#
# 如果部署到自定义目录 (如 /var/app/):
# WorkingDirectory=/var/app/customer-service
# ExecStart=/var/app/customer-service/customer-service-backend
# EnvironmentFile=/var/app/customer-service/.env
# ReadWritePaths=/var/app/customer-service

# 重启配置
Restart=always
RestartSec=5
KillMode=mixed
KillSignal=SIGINT
TimeoutStopSec=30

# 安全配置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/customer-service
ProtectHome=true

# 资源限制
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target

# ==============================================
# 安装命令:
# ==============================================
# sudo cp customer-service.service /etc/systemd/system/
# sudo systemctl daemon-reload
# sudo systemctl enable customer-service
# sudo systemctl start customer-service
# sudo systemctl status customer-service